/*
作者：嗨小易（QQ：3443792007）
版权：本教程版权归嗨小易（QQ：3443792007）所有，未经授权不得转载、摘编或用于其他商业用途！！！
	  一经发现，后果自负！！！
*/

/**************************************************************************************
实验名称：ESP8266-WIFI模块实验
接线说明：DS18B20模块-->单片机IO
		  VCC-->5V
		  DATA-->P3.7
		  GND-->GND	

		  ESP8266-WIFI模块-->单片机IO
		  TXD-->P3.0
		  RXD-->P3.1
		  3V3-->3.3V
		  GND-->GND
		  EN-->3.3V
		  
		  LED模块-->单片机IO
		  D1-->P2.0
		  	
实验现象：下载程序后，插上DS18B20温度传感器，数码管显示检测的温度值，连接
		  WIFI模块热点，打开手机APP，可控制开发板D1指示灯，同时采集的温度数据上传到手机
		  APP显示。
注意事项：注意模块默认波特率为115200，需将其修改为9600，修改波特率命令：AT+UART_DEF=9600,8,1,0,0																				  
***************************************************************************************/
#include "public.h"
#include "wifi_control.h"

/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{	
	wifi_control_init();

	while(1)
	{				
		wifi_control();	
	}		
}
